AZ|BZN|33.491501|-116.667|1301.0|Buzz Northerns Place, Anza, CA, USA|1983-01-20T00:00:00|
AZ|CRY|33.565399|-116.737297|1128.0|Cary Ranch, Anza, CA, USA|1982-10-01T00:00:00|
AZ|FRD|33.494701|-116.602203|1164.0|Ford Ranch, Anza, CA, USA|1982-10-01T00:00:00|
AZ|LVA2|33.351601|-116.561501|1435.0|Lost Valley Scout Camp, CA, USA|1993-04-18T00:00:00|
AZ|RDM|33.630001|-116.847801|1365.0|Red Mountain, Riverside Co, CA, USA|1982-10-01T00:00:00|
AZ|SND|33.551899|-116.6129|1358.0|Jim Saunders Place, Anza, CA, USA|1982-10-01T00:00:00|
CI|CSH|33.6442|-116.5956|1637.0|Camp Scherman|2016-02-01T00:00:00|
CI|DGR|33.65001|-117.00947|650.0|Domenigoni|1993-06-22T00:00:00|
CI|LKH|33.235981|-116.758759|847.0|Lake Henshaw|2013-10-29T00:00:00|
CI|PALA|33.38905|-117.031822|552.0|Pala|2014-01-09T00:00:00|
CI|PLM|33.353611|-116.862648|1691.0|Palomar|1939-09-09T00:00:00|
CI|POB2|33.68708|-116.92382|999.0|Polly Butte 2|2014-03-20T19:00:00|
